Functional_Group SMARTS Type Alpha Alpha_stdev Beta Beta_stdev Heavy_atoms Number_of_donor_sites Number_of_acceptor_sites Acceptor_heavy_atom Donor_heavy_atom
Water [OX2][H][H] Both 2.8 0.0 4.5 0.0 O1 2 2 O O
Primary_alcohol [CX4](C([OX2][H])([H])[H])([!F!Cl!Br!I!O!N!c])([!F!Cl!Br!I!O!N!c])[!F!Cl!Br!I!O!N!c] Both 2.69 0.03 5.25 0.1 O1 1 2 O O
Benzyl_primary_alcohol c(C([OX2][H])([H])[H]) Both 2.96 0.00 4.94 0.00 O1 1 2 O O
Primary_alcohol_beta_alkyne [OX2]([H])C(C#C)([H])[H] Both NA NA 3.7 0.00 O1 1 2 O O
Halo_primiary_alcohol [CX4](C)([H])([FClBrI])(C([OX2][H])([H])[H]) Both 3.13 0.22 4.26 0.06 O1 1 2 O O
Methanol C([OX2][H])([H])([H])[H] Both 2.86 0.00 4.84 0.00 O1 1 2 O O
Secondary_alcohol_1 C([OX2][H])([Cc])([Cc])[H] Both 2.61 0.06 5.51 0.07 O1 1 2 O O
Secondary_alcohol_2 [OX2]([CX3]=C)[H] Both NA NA NA NA O1 1 2 O O
Tertiary_alcohol C([CX4])([CX4])([CX4])[OX2][H] Both 2.66 0.01 5.70 0.00 O1 1 2 O O
Alkyl_alkyl_ether C([OX2]C([!c])([!c])[!c])([!c])([!c])[!c] Acceptor NA NA 5.55 0.33 O1 0 2 O None
Alkyl_alkyl_ether_allyl C([OX2]C([!c])([!c])[!c])([!c])(C=C)[!c] Acceptor NA NA NA NA O1 0 2 O None
Alkyl_alkyl_ether_di_allyl C([OX2]C([!c])([!c])(C=C))([!c])(C=C)[!c] Acceptor NA NA 4.6 0.0 O1 0 2 O None
Alkyl_aryl_ether c[OX2][CX4] Acceptor NA NA 3.30 0.00 O1 0 2 O None
Alkyl_alkyl_ether_benzyl [OX2](C(c)([H])[H])C(c)([H])[H] Acceptor NA NA 4.5 0.0 O1 0 2 O None
aryl_aryl_ether c[OX2]c Acceptor NA NA 3.1 0.0 O1 0 2 O None
Ether_sp3_sp2 [CX4][OX2]C=C Acceptor NA NA NA NA O1 0 2 O None
Lactone [CX4]1C[CX4]C(O1)=[OX1] Acceptor NA NA 6.26 0.28 O2 0 2 O None
Vinyl_ester C=C([H])OC(=[OX1])([CX4]) Acceptor NA NA 4.72 0.00 O2 0 2 O None
Carbonate [CX4c]OC(=[OX1])O[CX4c] Acceptor NA NA 4.68 0.00 O3 0 2 O None
Formate [H]C(=[OX1])O([CX4]) Acceptor NA NA 4.52 0.01 O2 0 2 O None
Oxalate [Cc]OC(=[OX1])(C(=[OX1])(O[cC])) Acceptor NA NA 4.51 0.00 O4 0 4 O None
Coumarin O1C(=[OX1])C=CC=C1 Acceptor NA NA 5.95 0.00 O2 0 2 O None
Tri_halo_Esters C(C(=[OX1])O[Cc])([FClBrI])([FClBrI])[FClBrI] Acceptor NA NA 3.31 0.08 O2 0 2 O None
Benzoate c:1:c:c(:c:c:c:1)C(=[OX1])O[CX4] Acceptor NA NA 5.31 0.11 O2 0 2 O None
Halo_ester [CX4]C(=[OX1])O[CX4]([!F!Cl!Br!I!O!N])([!F!Cl!Br!I!O!N])[FClBrI] Acceptor NA NA 4.63 0.11 O2 0 2 O None
Alkyl_alkyl_ester [CX4]([C!R1](=[OX1])O[CX4]([!F!Cl!Br!I])([!F!Cl!Br!I])[!F!Cl!Br!I])([!F!Cl!Br!I])([!F!Cl!Br!I])[!F!Cl!Br!I] Acceptor NA NA 5.51 0.08 O2 0 2 O None
Alkyl_alkyl_ester_sp2 C=C[C!R1](=[OX1])O[CX4] Acceptor NA NA NA NA O2 0 2 O None
Anhydride [CX4c]C(=[OX1])OC(=[OX1])[CX4c] Acceptor NA NA 6.4 0.0 O3 0 4 O None
Primary_aliph_amine [NX3]([H])([H])C([!c!O!N!S!F!Cl!Br!I])([!c!O!N!S!F!Cl!Br!I])[CX4] Both NA NA 7.99 0.16 N1 2 1 N N
Primary_benzyl_amine [NX3]([H])([H])C([!c!O!N!S!F!Cl!Br!I])([!c!O!N!S!F!Cl!Br!I])c Both NA NA 7.34 0.14 N1 2 1 N N
Allyl_amine [NX3]([H])([H])C(C=C)([H])[H] Both NA NA 7.37 0.00 N1 2 1 N N
Secondary_amine_acylic_alkyl [NX3!R]([H])(C([!c])([!c])[!c])C([!c])([!c])[!c] Both NA NA 7.98 0.11 N1 1 1 N N
Secondary_amine_cyclic [NX3R]([H])([CX4R])([CX4R]) Both NA NA 8.63 0.29 N1 1 1 N N
Secondary_amine_benzyl [NX3!R]([H])([CX4!R]([!c])([!c])c)[CX4!R]([!c])([!c])c Both NA NA 6.27 0.00 N1 1 1 N N
Tertiary_aliph_amine [NX3]([CX4])([CX4])[CX4] Acceptor NA NA 7.29 0.45 N1 0 1 N None
Amine_secondary_sp3_sp2 [NX3](C=C)([CX4])[H] Both NA NA NA NA N1 1 1 N N
Primary_aniline_no_heavy_subs c:1(:c(:c(:c(:c(:c:1[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[NX3]([H])[H])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N] Both 2.62 0.20 4.67 0.2 N1 2 1 N N
Primary_aniline_para_halo c:1(:c(:c(:c(:c(:c:1[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[NX3]([H])[H])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[FClBrI] Both NA NA 4.09 0.21 N1 2 1 N N
Primary_aniline_meta_halo c:1(:c(:c(:c(:c(:c:1[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[NX3]([H])[H])[!F!Cl!Br!I!O!N])[FClBrI])[!F!Cl!Br!I!O!N] Both NA NA 3.59 0.12 N1 2 1 N N
Secondary_aniline_alkyl_alkyl c:1(:c(:c(:c(:c(:c:1[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[NX3]([CX4])[H])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N] Both 2.10 0.00 NA NA N1 1 1 N N
Secondary_aniline_alkyl_aryl c:1(:c(:c(:c(:c(:c:1[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[NX3](c:2:c(:c(:c(:c(:c:2[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[H])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N] Both 2.7 0.0 NA NA N1 1 1 N N
Tertiary_aniline_alkyl_alkyl c:1:c:c:c(:c:c:1)[NX3]([CX4])[CX4] Acceptor NA NA 4.55 0.49 N1 0 1 N None
Tertiary_aniline_aryl_aryl [NX3](c:1:c:c:c:c:c:1)(c:2:c:c:c:c:c:2)c:3:c:c:c:c:c:3 Acceptor NA NA 3.6 0.0 N1 0 1 N None
Aldehyde_alkyl C(=[OX1])([H])[CX4] Acceptor NA NA 4.62 0.08 O1 0 2 O None
Aldehyde_aryl C(=[OX1])([H])c Acceptor NA NA 4.8 0.0 O1 0 2 O None
Aldehyde_alkyl_sp2 C(=[OX1])([H])C=C Acceptor NA NA NA NA O1 0 2 O None
Cyclic_ketone [CX4R][CR](=[OX1])[CX4R] Acceptor NA NA 5.96 0.19 O1 0 2 O None
Cylohexene_one C1C=CC([CX4]C1)=[OX1] Acceptor NA NA 6.14 0.00 O1 0 2 O None
Acetophenone C(=[OX1])([CX4])c:1:c:c:c:c:c:1 Acceptor NA NA 5.75 0.17 O1 0 2 O None
Acylic_ketone_alkyl_alkyl C(=[OX1])([CX4!R]([!c])([!c])[!c])[CX4!R]([!c])([!c])[!c] Acceptor NA NA 5.68 0.07 O1 0 2 O None
Di_aryl_ketone C(=[OX1])(c:1:c:c:c:c:c:1)c:2:c:c:c:c:c:2 Acceptor NA NA 5.54 0.14 O1 0 2 O None
Di_benzyl_ketone [C!R](=[OX1])([CX4]c)([CX4]c) Acceptor NA NA 5.3 0.00 O1 0 2 O None
Mono_chloro_ketone [C!R](=[OX1])([CX4!R])C(Cl)([!F!Cl!Br!I!O!N!c])[!F!Cl!Br!I!O!N!c] Acceptor NA NA 4.53 0.00 O1 0 2 O None
tri_halo_ketone C(=[OX1])([CX4!R1])C([FClBrI])([FClBrI])([FClBrI]) Acceptor NA NA 3.00 0.09 O1 0 2 O None
Oxime [NX2](=C([cCX4])[cCX4])[OX2][H] Both 3.0 0.00 NA NA O1,N1 1 1 N O
Oxime_aryl c:1:c:c(:c:c:c:1)C([H])=[NX2][OX2][H] Both NA NA NA NA O1,N1 1 1 N O
O_aryl_substituted_oxime c[OX2][NX2]=C([cCX4])([cCX4]) Acceptor NA NA 4.77 0.00 O1,N1 0 1 N None
O_alky_substituted_oxime [CX4][OX2][NX2]=C([cCX4])([cCX4]) Acceptor NA NA 5.49 0.00 O1,N1 0 1 N None
O_alkyl_N_alkyl_N_aryl_substituted_oxime C([CX4])(c)(=[NX2][OX2]([CX4])) Acceptor NA NA NA NA O1,N1 0 1 N None
Carboxylic_acid_alkyl C(=[OX1])(O[H])[CX4] Both 3.45 0.16 4.9 0.00 O2 1 2 O O
Carboxylic_acid_aryl C(=[OX1])(O[H])[c] Both 3.76 0.00 4.9 0.00 O2 1 2 O O
Carboxylic_acid_sp2 C(=[OX1])(O[H])C=C Both NA NA NA NA O2 1 2 O O
Formic_acid C(=[OX1])(O[H])[H] Both NA NA NA NA O2 1 2 O O
Tertiary_amide_NN_alkyl [CX4]C(=[OX1])N([CX4])[CX4] Acceptor NA NA 8.16 0.38 O1,N1 0 2 O None
Tertiary_amide_NN_aryl [CX4]C(=[OX1])N(c)c Acceptor NA NA 7.13 0.22 O1,N1 0 2 O None
Tertiary_benzamide_NN_alkyl [c]C(=[OX1])N([CX4])[CX4] Acceptor NA NA 7.97 0.03 N1,O1 0 2 O None
Tertiary_benzamide_NN_aryl [c]C(=[OX1])N(c)[c] Acceptor NA NA NA NA N1,O1 0 2 O None
Tertiary_benzamide_N_alkyl_N_aryl [c]C(=[OX1])N(c)[CX4] Acceptor NA NA NA NA N1,O1 0 2 O None
Tertiary_formamide [H]C(=[OX1])N([Cc])[Cc] Acceptor NA NA 7.69 0.03 N1,O1 0 2 O None
Secondary_benzamide_N_alkyl C(=[OX1])(c)N([H])[CX4] Both NA NA 7.57 0.00 N1,O1 1 2 O N
Secondary_benzamide_N_aryl C(=[OX1])(c)N([H])c Both NA NA NA NA N1,O1 1 2 O N
Secondary_amide_N_alkyl C(=[OX1])([CX4])N([H])[CX4] Both 2.86 0.10 8.09 0.08 O1,N1 1 2 O N
Secondary_amide_N_aryl C(=[OX1])([CX4])N([H])c Both 3.3 0.0 NA NA O1,N1 1 2 O N
Secondary_formamide_N_aryl C(=[OX1])([H])N([H])c Both NA NA NA NA O1,N1 1 2 O N
Secondary_formamide_N_alkyl C(=[OX1])([H])N([H])[CX4] Both NA NA NA NA O1,N1 1 2 O N
Primary_amide_alkyl C(=[OX1])(N([H])[H])[Cc] Both NA NA NA NA O1,N1 2 2 O N
Tertiary_amide_N_OH C(=[OX1])(C)N([OX2][H])C Acceptor NA NA NA NA O2,N1 1 2 O N
Tertiary_amide_N_NH2 C(=[OX1])(C)N(N([H])([H]))C Acceptor NA NA NA NA O1,N2 2 2 O N
Tertiary_amide_N_NHC C(=[OX1])(C)N(N([H])([CX4]))[H] Acceptor NA NA NA NA O1,N2 1 2 O N
Tertiary_amide_N_NH C(=[OX1])(C)N(N([H])(C))C Both NA NA NA NA O1,N2 1 2 O N
Tertiary_amide_N_oxy C(=[OX1])(C)N(OC)C Acceptor NA NA NA NA O2,N1 0 2 O None
Hydrazide_1 C(=[OX1])([cC])N(N=C)[H] Both NA NA NA NA O1,N2 1 2 O N
Hydrazide_2 C(=[OX1])([cC])N([NX2]=C)[cC] Both NA NA NA NA O1,N2 0 2 O N
Hydrazide_3 C(=[OX1])(C1)N(N([cC])C1)[cC] Both NA NA NA NA O1,N2 0 2 O None
Sulphonohydrazide_aryl S(=[OX1])([Cc])(N([NX2]=C)[H])=O Both NA NA NA NA O2,S1,N2 1 2 O N
Imide_N_Aryl N(C(=[OX1])[!F!Br!Cl!I!O!N])([c])C(=[OX1])[!F!Br!Cl!I!O!N] Acceptor NA NA 5.93 0.22 O2,N1 0 2 O None
Imide_N_Alkyl N(C(=[OX1])[!F!Br!Cl!I!O!N])([CX4])C(=[OX1])[!F!Br!Cl!I!O!N] Acceptor NA NA 5.93 0.22 O2,N1 0 2 O None
Imide N(C(=[OX1])[!F!Br!Cl!I!O!N])([H])C(=[OX1])[!F!Br!Cl!I!O!N] Both NA NA NA NA O2,N1 1 2 O N
Tertiary_urea_11_33_dialkyl [CX4]N([CX4])C(=[OX1])N([CX4])[CX4] Acceptor NA NA 8.5 0.0 O1,N2 0 2 O None
Tertiary_urea_13_diary_13_dialkyl [c]N([CX4])C(=[OX1])N([CX4])[c] Acceptor NA NA 7.9 0.0 O1,N2 0 2 O None
Tertiary_urea_11_diaryl_33_dialkyl [c]N([c])C(=[OX1])N([CX4])[CX4] Acceptor NA NA 7.7 0.0 O1,N2 0 2 O None
Tertiary_urea_11_diaryl_33_diaryl [c]N([c])C(=[OX1])N([c])[c] Acceptor NA NA 6.9 0.0 O1,N2 0 2 O None
Urea_3 [CX4c]N([H])C(=[OX1])N([CX4c])[cCX4] Both NA NA NA NA O1,N2 1 2 O  N(C(=O)N([Cc])[H])([Cc])[H] Both NA NA NA NA O1,N2 2 2 O N
Urea_N_connected_to_NH N(C)(N[H])(C(=[OX1])(N(c)[H])) Both NA NA NA NA O1,N3 2 2 O N
Urea_6 C(N([H])[H])(=[OX1])N([cCX4])([cCX4]) Both NA NA NA NA O1,N2 2 2 O N
Nitrile_alkyl [NX1]#C[CX4]([!c!O!N!S!F!Br!Cl!I])([!c!O!N!S!F!Br!Cl!I])([!c!O!N!S!F!Br!Cl!I]) Acceptor NA NA 5.19 0.07 N1 0 2 N None
Nitrile_Aryl_no_halogens [NX1]#Cc:1:c(:c(:c(:c(:c:1[!F!Cl!Br!I!O!N!c])[!F!Cl!Br!I!O!N!c])[!F!Cl!Br!I!O!N!c])[!F!Cl!Br!I!O!N!c])[!F!Cl!Br!I!O!N!c] Acceptor NA NA 4.92 0.07 N1 0 2 N None
Nitrile_aryl_para_halogens [NX1]#Cc:1:c(:c(:c(:c(:c:1[!F!Cl!Br!I!O!N!c])[!F!Cl!Br!I!O!N!c])[FClBrI])[!F!Cl!Br!I!O!N!c])[!F!Cl!Br!I!O!N!c] Acceptor NA NA 4.59 0.09 N1 0 2 N None
Nitrile_benzyl [NX1]#C[CX4]c:1:c:c:c:c:c:1 Acceptor NA NA 4.8 0.0 N1 0 2 N None
Nitrile_ally [NX1]#CC(C=C)([!F!Cl!Br!I!O!N!c])[!F!Cl!Br!I!O!N!c] Acceptor NA NA 4.99 0.00 N1 0 2 N None
Nitrile_C=C [NX1]#CC=C Acceptor NA NA 4.61 0.00 N1 0 2 N None
Nitrile_chloro [NX1]#C[CX4]([Cl])([!F!Cl!Br!I!O!N!c])([!F!Cl!Br!I!O!N!c]) Acceptor NA NA 3.92 0.00 N1 0 2 N None
Nitrile_dichloro [NX1]#C[CX4]([Cl])([Cl])([!F!Cl!Br!I!O!N!c]) Acceptor NA NA 3.04 0.00 N1 0 2 N None
Phenol_no_subs c:1(:c(:c(:c(:c(:c:1[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[OX2][H])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N] Both 3.64 0.12 2.9 0.0 O1 1 1 O None
Phenol_2_halo c:1(:c(:c(:c(:c(:c:1[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[OX2][H])[FClBrI])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N] Both 4.02 0.00 NA NA O1 1 1 O O
Phenol_3_halo c:1(:c(:c(:c(:c(:c:1[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[OX2][H])[!F!Cl!Br!I!O!N])[FClBrI])[!F!Cl!Br!I!O!N] Both 4.18 0.05 NA NA O1 1 1 O O
Phenol_4_halo c:1(:c(:c(:c(:c(:c:1[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[OX2][H])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[FClBrI] Both 4.07 0.09 2.8 0.0 O1 1 1 O O
Nitro_alkyl N(=[OX1])(=[OX1])[CX4] Acceptor NA NA 3.88 0.15 N1,O2 0 4 O None
Nitro_aryl N(=[OX1])(=[OX1])[c] Acceptor NA NA 3.75 0.07 N1,O2 0 4 O None
Sulfoxide_dialkyl [SX3](=[OX1])([CX4])[CX4] Acceptor NA NA 8.68 0.08 S1,O1 0 2 O None
Sulfoxide_aryl_alkyl [SX3](=[OX1])([c])[CX4] Acceptor NA NA 7.83 0.00 S1,O1 0 2 O None
Sulfoxide_diaryl [SX3](=[OX1])([c])[c] Acceptor NA NA 7.63 0.2 S1,O1 0 2 O None
Thiol [CX4][SX2][H] Both 1.33 0.07 NA NA S1 1 2 S S
Thioamide_secondary_acyclic [C!R](=[SX1])([cCX4])N([CX4c])[H] Both 3.55 0.21 5.59 0.00 S1,N1 1 2 S N
Thioamide_secondary_cyclic [CR](=[SX1])([cCX4])N([CX4c])[H] Both 3.55 0.21 6.62 0.00 S1,N1 1 2 S N
Tertiary_thioformamide [H]C(=[SX1])N([CX4])[CX4] Acceptor NA NA 5.4 0.0 S1,N1 0 2 S None
Tertiary_thioamide C(=[SX1])([CX4])N([CX4])[CX4] Acceptor NA NA 6.0 0.0 S1,N1 0 2 S None
Tertiary_thiobenzamide C(=[SX1])(c)N([CX4])[CX4] Acceptor NA NA 5.45 0.21 S1,N1 0 2 S None
Phosphine_oxide_trialkyl [OX1]=[PX4]([CX4])([CX4])([CX4]) Acceptor NA NA 10.7 0.37 P1,O1 0 2 O None
Phosphine_oxide_triaryl [OX1]=[PX4]([c])([c])([c]) Acceptor NA NA 10.1 0.00 P1,O1 0 2 O None
Phosphine_oxide_diaryl_alkyl [PX4](=[OX1])([c])([c])([C]) Acceptor NA NA NA NA P1,O1 0 2 O None
Phosphine_oxide_dialkyl_aryl [PX4](=[OX1])([c])([C])([C]) Acceptor NA NA NA NA P1,O1 0 2 O None
Phospho_diester P(=[OX1])(OC)(OC)c Acceptor NA NA NA NA P1,O3 0 2 O None
Phosphine [PX3]([Cc])([Cc])[cC] Acceptor NA NA 5.52 0.0 P1 0 1 P None
Sulphone_alkyl_alkyl S(=[OX1])(=[OX1])([CX4])([CX4]) Acceptor NA NA 6.3 0.1 S1,O2 0 4 O None
Sulphone_alkyl_aryl S(=[OX1])(=[OX1])([c])([CX4]) Acceptor NA NA NA NA S1,O2 0 4 O None
Sulphone_aryl_aryl S(=[OX1])(=[OX1])([c])([c]) Acceptor NA NA 5.9 0.0 S1,O2 0 4 O None
Thioester C(=[OX1])([cCX4])S[cCX4] Acceptor NA NA 5.2 0.0 S1,O1 0 2 O None
Sulphonamide_secondary [cC]S(=[OX1])(=[OX1])N([H])([cC]) Both 3.1 0.12 5.85 0.00 S1,O2,N1 1 4 O N
Sulphonamide_aryl_primary S(=[OX1])(=[OX1])(N([H])[H])([cC]) Both NA NA NA NA S1,O2,N1 2 4 O N
Sulphonamide_tertiary_N_dialkyl S(=[OX1])(=[OX1])([CX4])N([CX4])([CX4]) Acceptor NA NA 5.95 0.00 S1,O2,N1 0 4 O None
Sulphonbenzamide_tertiary_N_dialkyl S(=[OX1])(=[OX1])([c])N([CX4])([CX4]) Acceptor NA NA 5.71 0.00 S1,N1,O2 0 4 O None
Sulphonbenzamide_tertiary_N_alkyl_N_aryl S(=[OX1])(=[OX1])([c])N([c])([CX4]) Acceptor NA NA NA NA S1,N1,O2 0 4 O None
Sulphonbenzamide_tertiary_N_diaryl S(=[OX1])(=[OX1])([c])N([c])([c]) Acceptor NA NA NA NA S1,N1,O2 0 4 O None
Sulphonamide_tertiary_N_alkyl_N_aryl S(=[OX1])(=[OX1])([CX4])N([c])([CX4]) Acceptor NA NA 5.22 0.00 S1,N1,O2 0 4 O None
Sulphonamide_tertiary_N_diaryl S(=[OX1])(=[OX1])([CX4])N([c])([c]) Acceptor NA NA NA NA S1,N1,O2 0 4 O None
Sulphinamide [SX3](=[OX1])(N([H])[cC])[cC] Both NA NA NA NA S1,O1,N1 0 2 O N
Sulphinamide_wierd S(=[OX1])([Cc])(=[OX1])[NX2]=C Acceptor NA NA NA NA S1,O2,N1 0 4 O None
Sulphonate_Ester S(=[OX1])(=[OX1])([cC])O[cC] Acceptor NA NA NA NA S1,O3 0 4 O None
Sulphonate_diester S(=[OX1])(=[OX1])(O[Cc])O[Cc] Acceptor NA NA 4.8 0.0 S1,O4 0 4 O None
Thioether [CX4][SX2][CX4] Acceptor NA NA 3.61 0.1 S1 0 2 S None
Thioether_aryl_alkyl [CX4][SX2]c Acceptor NA NA NA NA S1 0 1 S None
Thioether_aryl_aryl c[SX2]c Acceptor NA NA NA NA S1 0 1 S None
Thiophenol c:1:c:c:c(:c:c:1)[SX2][H] Both 1.4 0.00 NA NA S1 1 1 S S
Carbamate_secondary_N_aryl_O_alkyl [OX2](C(=[OX1])N([H])[c])[CX4] Both 2.82 0.0 NA NA O2,N1 1 2 O N
Carbamate_secondary_N_alkyl_O_alkyl O(C(=[OX1])N([H])[CX4])[CX4] Both NA NA NA NA O2,N1 1 2 O N
Carbamate_secondary_N_aryl_O_aryl O(C(=[OX1])N([H])[c])[c] Both NA NA NA NA O2,N1 1 2 O N
Carbamate_secondary_N_alkyl_O_aryl O(C(=[OX1])N([H])[CX4])[c] Both NA NA NA NA O2,N1 1 2 O N
Carbamate_tertairy_NN_alkyl_O_alkyl O(C(=[OX1])N([CX4])[CX4])[CX4] Acceptor NA NA 7.2 0.17 O2,N1 0 2 O None
Carbamate_tertairy_NN_aryl_O_aryl O(C(=[OX1])N([c])[c])[c] Acceptor NA NA 5.70 0.00 O2,N1 0 2 O None
Carbamate_tertairy_NN_aryl_O_alkyl O(C(=[OX1])N([c])[c])[CX4] Acceptor NA NA 6.25 0.07 O2,N1 0 2 O None
Carbamate_Primary C(=[OX1])(N([H])[H])O[cC] Both NA NA NA NA O2,N1 0 2 O N
Carbamate_wierd O(C(=[OX1])N([NX2]=C)[H])C Both NA NA NA NA O2,N2 0 2 O N
Thiocyanate [CX4]SC#[NX1] Acceptor NA NA 4.5 0.21 N1,S1 0 1 N None
Isothiocyanate [cCX4][NX2]=C=[SX2] Acceptor NA NA 2.9 0.0 N1,S1 0 1 N None
Pyridine [nX2]1c(c(c(c(c1[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N] Acceptor NA NA 7.4 0.48 N1 0 1 N None
Pyrimidine c1([nX2]c([nX2]c(c1[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N] Acceptor NA NA 5.88 0.63 N2 0 2 N None
Triazine c:1(:[nX2]:c(:[nX2]:c(:[nX2]:1)[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N] Acceptor NA NA 3.77 0.00 N3 0 3 N None
Thiourea C(=[SX1])(N([cC])[H])N([cC])[H] Both NA NA NA NA S1,N2 2 2 S N
Thiourea_N_alkyl_NN_alkyl C(=[SX1])(N([cC])[H])N([cC])[cC] Both 3.03 0.0 7.51 0.00 S1,N2 1 2 S N
Thiourea_tertiary C(=[SX1])(N([cCX4])[cCX4])N([cCX4])[cCX4] Acceptor NA NA 5.99 0.07 S1,N2 0 2 S None
Wierd_thiourea C(=[SX1])(N(C)[H])N(N=C)[H] Both NA NA NA NA S1,N3 0 2 S N
Imine_N_aryl_1 [cCX4][N!R]=C([cCX4])[cCX4] Acceptor NA NA NA NA N1 0 1 N None
Furan_1 [OX2]1C=CC=C1 Acceptor NA NA 2.2 0.0 O1 0 1 O None
Thiophene [SX2]1C=CC=C1 Acceptor NA NA 2.2 0.0 S1 0 1 S None
Imidazole N1(C(=[NX2]C(=C1[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[H] Both NA NA 8.85 0.27 N2 1 1 N N
N_substituted_imidazole N1(C(=[NX2]C(=C1[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[cCX4] Acceptor NA NA NA NA N2 0 1 N None
Aryl_imidazole c:1:c2:c(:c:c:c:1)[NX2]=CN2[H] Both NA NA NA NA N2 1 1 N None
N_sustitued_aryl_imidazole c:1:c2:c(:c:c:c:1)[NX2]=CN2([cCX4]) Acceptor NA NA NA NA N2 1 1 N None
Oxadiazole_1 [NX2]1=C[OX2]C=[NX2]1 Acceptor NA NA NA NA N2,O1 0 2 N None
Oxadiazole_2 [NX2]1=C[NX2]=C[OX2]1 Acceptor NA NA NA NA N2,O1 0 2 N None
Thiazole [SX2]1C(=C([NX2]=C1[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N] Acceptor NA NA 7.28 0.00 S1,N1 0 1 N None
Benzathiazole c:1:c2:c(:c:c:c:1)[NX2]=C[SX2]2 Acceptor NA NA 6.06 0.0 N1,S1 0 1 N None
isothiazole [SX2]1[NX2]=CC=C1 Acceptor NA NA NA NA S1,N1 0 1 N None
Isoxazole [OX2]1[NX2]=C(C(=C1[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N] Acceptor NA NA 4.7 0.0 O1,N1 0 1 N None
Oxazole [OX2]1C=C[NX2]=C1 Acceptor NA NA 5.77 0.00 O1,N1 0 1 N None
Pyrazole [NX2]1=CC=CN1[H] Both 3.53 0.0 7.15 0.00 N2 1 1 N N
Pyrazole_N_alkyl_aryl [NX2]1=CC=CN1[cC] Acceptor NA NA NA NA N2 0 1 N None
Triazole_1_2_3 [NX2]1=CC=[NX2][NX3]1[H] Both 4.14 0.28 NA NA N3 1 2 N N
Triazole_1_N_aryl_or_alkyl [NX2]1=CC=[NX2]N1[cC] Acceptor NA NA 6.98 0.48 N3 0 2 N N
Triazole_2 C1=C[NX2]=[NX2][NX3]1([H]) Both 4.14 0.28 7.0 0.0 N3 1 2 N N
Triazole_2_N_alky_or_aryl C1=C[NX2]=[NX2]N1([cC]) Acceptor NA NA 7.0 0.00 N3 0 2 N None
Triazole_3 C1=[NX2]C=[NX2][NX3]1[H] Both 3.08 0.0 7.0 0.0 N3 1 2 N N
Triazole_3_N_alky_or_aryl C1=[NX2]C=[NX2]N1[cC] Acceptor NA NA 7.0 0.0 N3 0 2 N None
Triazole_4 C1=[NX2][NX2]=C[NX3]1[H] Both 4.1 0.0 7.0 0.0 N3 1 2 N N
Tetrazole [NX2]1=[NX2][NX2]=CN1[H] Both 4.97 0.0 NA NA N4 1 3 N N
Tetrazole_2 [NX3]1([NX2]=[NX2]C=[NX2]1)[cC] Acceptor NA NA NA NA N4 0 4 N None
Fluoro_alkyl F[CX4]([!F!Cl!Br!I])([!F!Cl!Br!I])[!F!Cl!Br!I] Acceptor NA NA 3.1 0.17 None 0 1 F None
Fluoro_aryl cF Acceptor NA NA 1.6 0.0 None 0 1 F None
Chloro_alkyl [CX4]Cl Acceptor NA NA 2.38 0.2 None 0 1 Cl None
Chloro_aryl cCl Acceptor NA NA NA NA None 0 1 Cl None
Bromo_alkyl [CX4]Br Acceptor NA NA 2.25 0.16 None 0 1 Br None
Bromo_aryl cBr Acceptor NA NA 1.38 0.0 None 0 1 Br None
Iodo_alkyl [CX4]I Acceptor NA NA 2.23 0.25 None 0 1 I None
Iodo_aryl cI Acceptor NA NA 1.5 0.0 None 0 1 I None
thiocarbamate_S_aryl_NN_dialkyl C(=[OX1])(Sc)N([CX4])[CX4] Acceptor NA NA NA NA O1,S1,N1 0 2 O None
thiocarbamate_S_alkyl_NN_dialkyl C(=[OX1])(S[CX4])N([CX4])[CX4] Acceptor NA NA NA NA O1,S1,N1 0 2 O None
thiocarbamate_S_aryl_N_alkyl_N_aryl C(=[OX1])(S[CX4])N(c)[CX4] Acceptor NA NA NA NA O1,S1,N1 0 2 O None
thiocarbamate_hydrazide C(S)(=[SX1])N([H])[NX2]=C Both NA NA NA NA S2,N2 1 2 S N
Thiocarbamate_hydrazide C(N([H])[H])(=[SX1])N([H])[NX2]=C Both NA NA NA NA N3,S1 3 2 S N
N_oxide_alkyl_alkyl [NX3]([OX1])(C)C Acceptor NA NA NA NA N1,O1 0 1 O None
N_oxide_aryl_alkyl [NX3]([OX1])(C)c Acceptor NA NA NA NA N1,O1 0 1 O None
N_oxide_aryl_aryl [NX3]([OX1])(c)c Acceptor NA NA NA NA N1,O1 0 1 O None
disulphide C[SX2][SX2]C Acceptor NA NA NA NA S2 0 4 S None
Diazo_alkyl_alkyl C[NX2]=[NX2]C Acceptor NA NA NA NA N2 0 2 N None
Diazo_aryl_aryl c[NX2]=[NX2]c Acceptor NA NA NA NA N2 0 2 N None
Diazo_aryl_alkyl C[NX2]=[NX2]c Acceptor NA NA NA NA N2 0 2 N None
Diazo_bridge C=[N!R][N!R]=C Acceptor NA NA NA NA N2 0 2 N None
Pyrazine c:1(:c(:c(:c(:[nX2]:[nX2]:1)[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N] Acceptor NA NA 5.5 0.58 N2 0 2 N None
Pyridazine c:1(:c(:[nX2]:c(:c(:[nX2]:1)[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N])[!F!Cl!Br!I!O!N] Acceptor NA NA 6.73 0.00 N2 0 2 N None
Alkyl_di_phosphonic_acid [PX4](=[OX1])(O[H])(O[H])[CX4] Both NA NA NA NA P1,O3 2 4 O O
Alkyl_mono_phosphonic_acid P(=[OX1])(O([Cc]))(O([Cc]))(O([H])) Both NA NA NA NA P1,O4 1 2 O O
Imine_N_alkyl [CX4][NX2!R]=C([H])C Acceptor NA NA NA NA N1 1 0 N None
Pyridine_N_oxide c:1:c:c:[n](:c:c:1)[OX1] Acceptor NA NA 9.0 0.0 N1,O1 0 2 O None
Sulphite [SX3](=[OX1])(O[cCX4])O[cCX4] Acceptor NA NA 4.9 0.0 S1,O3 0 2 O None
Biacetyl C(=[OX1])([CX4])C(=[OX1])[CX4] Acceptor NA NA 4.2 0.0 O2 0 4 O None
Dioxalane C1[OX2]CC[OX2]1 Acceptor NA NA 4.5 0.0 O2 0 4 O None
Peroxide [Cc][OX2][OX2][Cc] Acceptor NA NA 3.4 0.0 O2 0 4 O None
substituted_azide C[NX2]=[NX2]=[NX1] Acceptor NA NA NA NA N3 0 3 N None
Chloride [Cl-1X0] Acceptor NA NA NA NA None 0 1 None None
Fluoride [F-1X0] Acceptor NA NA NA NA None 0 1 None None
Bromide [Br-1X0] Acceptor NA NA NA NA None 0 1 None None
Iodide [I-1X0] Acceptor NA NA NA NA None 0 1 None None
Carboxylate_alkyl C(=[OX1])([OX1])[CX4] Acceptor NA NA NA NA O2 0 4 O None
Carboxylate_aryl C(=[OX1])([OX1])[c] Acceptor NA NA NA NA O2 0 4 O None
Sulphonate [SX4](=[OX1])(=[OX1])([OX1])[OX1] Acceptor NA NA NA NA S1,O4 0 6 O None
Sulphonate_1_aryl [SX4](=[OX1])(=[OX1])([OX1])Oc Acceptor NA NA NA NA S1,O4 0 5 O None
Sulphonate_1_alkyl [SX4](=[OX1])(=[OX1])([OX1])O[CX4] Acceptor NA NA NA NA S1,O4 0 5 O None
Deprotonated_phenol c:1:c:c:c(:c:c:1)[OX1] Acceptor NA NA NA NA O1 0 1 O None
Quaternary_amine_trialkyl [H][NX4]([CX4])([CX4])[CX4] Donor NA NA NA NA N1 1 0 None N
Quaternary_amine_dialkyl [H][NX4]([H])([CX4])[CX4] Donor NA NA NA NA N1 2 0 None N
Quaternary_amine_mono_alkyl [H][NX4]([H])([H])[CX4] Donor NA NA NA NA N1 3 0 None N
Ammonium [H][NX4]([H])([H])[H] Donor NA NA NA NA N1 4 0 None N
Protonated_pyridine c:1:c:c:[nX3](:c:c:1)[H] Donor NA NA NA NA N1 1 0 None N
Protonated_imidazole C1=C[NX3](C=N1[H])C Donor NA NA NA NA N2 1 0 None N
Nitrate [NX3](~[OX1])(~[OX1])~[OX1] Acceptor NA NA NA NA N1,O3 0 6 O None
Hydrogen_sulphate S(=[OX1])(=[OX1])([OX1])O([H]) Both NA NA NA NA S1,O4 1 5 O O
dihydrogen_phosphate [PX4](O[H])(O[H])(=[OX1])[OX1-1] Both NA NA NA NA P1,O4 1 5 O O
hydrogen_phosphate [PX4](O[H])([OX1-1])(=[OX1])[OX1-1] Both NA NA NA NA P1,O4 1 5 O O
Carbonate C(=O)([OX1-1])([OX1-1]) Acceptor NA NA NA NA O3 0 5 O None
hydrogen_carbonate C(=O)(O[H])([OX1-1]) Both NA NA NA NA O3 1 5 O O
hydroxyate [OX1-1]([H]) Both NA NA NA NA O1 1 3 O O
alkoxy_ion [OX1-1]([CX4]) Acceptor NA NA NA NA O1 0 3 O None
hydrogen_thiolate [SX1-1]([H]) Both NA NA NA NA S1 1 3 S S
alkyl_thiolate [SX1-1]([CX4]) Acceptor NA NA NA NA S1 0 3 S None
sulphide [SX0-2] Acceptor NA NA NA NA S1 0 6 S None
cyanide [CX3-1]#N Acceptor NA NA NA NA N1 0 2 N None
Azide [NX1][NX2][NX1] Acceptor NA NA NA NA N3 0 6 N None
Deprotonated_thiophenol c:1:c:c:c(:c:c:1)[SX1] Acceptor NA NA NA NA S1 0 1 S None
Phosphonate_1 [PX4](=[OX1])([OX1])(O[H])[CX4] Both NA NA NA NA P1,O3 1 4 O O
Phosphonate_2 [PX4](=[OX1])([OX1])([OX1])[CX4] Both NA NA NA NA P1,O3 1 4 O O
phosphonate_3 [PX4](=[OX1])([OX1])([CX4])[CX4] Both NA NA NA NA P1,O2 1 4 O O
phosphonate_4 [PX4](=[OX1])([OX1])(O[CX4])[CX4] Both NA NA NA NA P1,O3 1 4 O O
phosphonate_4 [PX4](=[OX1])([OX1])(O[CX4])O[CX4] Both NA NA NA NA P1,O4 1 4 O O
Scandium-CO [Sc]C#O Acceptor NA NA NA NA O1 0 1 None O
Ytterium-CO [Y]C#O Acceptor NA NA NA NA O1 0 1 None O
Titanium-CO [Ti]C#O Acceptor NA NA NA NA O1 0 1 None O
Zirconium-CO [Zr]C#O Acceptor NA NA NA NA O1 0 1 None O
Hafnium-CO [Hf]C#O Acceptor NA NA NA NA O1 0 1 None O
Vanadium-CO [V]C#O Acceptor NA NA NA NA O1 0 1 None O
Niobium-CO [Nb]C#O Acceptor NA NA NA NA O1 0 1 None O
Tantalum-CO [Ta]C#O Acceptor NA NA NA NA O1 0 1 None O
Chromium-CO [Cr]C#O Acceptor NA NA NA NA O1 0 1 None O
Molibdenum-CO [Mo]C#O Acceptor NA NA NA NA O1 0 1 None O
Tungsten-CO [W]C#O Acceptor NA NA NA NA O1 0 1 None O
Manganese-CO [Mn]C#O Acceptor NA NA NA NA O1 0 1 None O
Technitium-CO [Tc]C#O Acceptor NA NA NA NA O1 0 1 None O
Rhenium-CO [Re]C#O Acceptor NA NA NA NA O1 0 1 None O
Iron-CO [Fe]C#O Acceptor NA NA NA NA O1 0 1 None O
Ruthenium-CO [Ru]C#O Acceptor NA NA NA NA O1 0 1 None O
Osmium-CO [Os]C#O Acceptor NA NA NA NA O1 0 1 None O
Cobalt-CO [Co]C#O Acceptor NA NA NA NA O1 0 1 None O
Rhodium-CO [Rh]C#O Acceptor NA NA NA NA O1 0 1 None O
Iridium-CO [Ir]C#O Acceptor NA NA NA NA O1 0 1 None O
Nickel-CO [Ni]C#O Acceptor NA NA NA NA O1 0 1 None O
Paladium-CO [Pd]C#O Acceptor NA NA NA NA O1 0 1 None O
Platinum-CO [Pt]C#O Acceptor NA NA NA NA O1 0 1 None O
Copper-CO [Cu]C#O Acceptor NA NA NA NA O1 0 1 None O
Silver-CO [Ag]C#O Acceptor NA NA NA NA O1 0 1 None O
Gold-CO [Au]C#O Acceptor NA NA NA NA O1 0 1 None O
Zinc-CO [Zn]C#O Acceptor NA NA NA NA O1 0 1 None O
Cadmium-CO [Cd]C#O Acceptor NA NA NA NA O1 0 1 None O
Mercury-CO [Hg]C#O Acceptor NA NA NA NA O1 0 1 None O
Scandium-Fluoro [Sc]F Acceptor NA NA NA NA None 0 1 None O
Ytterium-Fluoro [Y]F Acceptor NA NA NA NA None 0 1 None O
Titanium-Fluoro [Ti]F Acceptor NA NA NA NA None 0 1 None O
Zirconium-Fluoro [Zr]F Acceptor NA NA NA NA None 0 1 None O
Hafnium-Fluoro [Hf]F Acceptor NA NA NA NA None 0 1 None O
Vanadium-Fluoro [V]F Acceptor NA NA NA NA None 0 1 None O
Niobium-Fluoro [Nb]F Acceptor NA NA NA NA None 0 1 None O
Tantalum-Fluoro [Ta]F Acceptor NA NA NA NA None 0 1 None O
Chromium-Fluoro [Cr]F Acceptor NA NA NA NA None 0 1 None O
Molibdenum-Fluoro [Mo]F Acceptor NA NA NA NA None 0 1 None O
Tungsten-Fluoro [W]F Acceptor NA NA NA NA None 0 1 None O
Manganese-Fluoro [Mn]F Acceptor NA NA NA NA None 0 1 None O
Technitium-Fluoro [Tc]F Acceptor NA NA NA NA None 0 1 None O
Rhenium-Fluoro [Re]F Acceptor NA NA NA NA None 0 1 None O
Iron-Fluoro [Fe]F Acceptor NA NA NA NA None 0 1 None O
Ruthenium-Fluoro [Ru]F Acceptor NA NA NA NA None 0 1 None O
Osmium-Fluoro [Os]F Acceptor NA NA NA NA None 0 1 None O
Cobalt-Fluoro [Co]F Acceptor NA NA NA NA None 0 1 None O
Rhodium-Fluoro [Rh]F Acceptor NA NA NA NA None 0 1 None O
Iridium-Fluoro [Ir]F Acceptor NA NA NA NA None 0 1 None O
Nickel-Fluoro [Ni]F Acceptor NA NA NA NA None 0 1 None O
Paladium-Fluoro [Pd]F Acceptor NA NA NA NA None 0 1 None O
Platinum-Fluoro [Pt]F Acceptor NA NA NA NA None 0 1 None O
Copper-Fluoro [Cu]F Acceptor NA NA NA NA None 0 1 None O
Silver-Fluoro [Ag]F Acceptor NA NA NA NA None 0 1 None O
Gold-Fluoro [Au]F Acceptor NA NA NA NA None 0 1 None O
Zinc-Fluoro [Zn]F Acceptor NA NA NA NA None 0 1 None O
Cadmium-Fluoro [Cd]F Acceptor NA NA NA NA None 0 1 None O
Mercury-Fluoro [Hg]F Acceptor NA NA NA NA None 0 1 None O
Scandium-Chloro [Sc]Cl Acceptor NA NA NA NA None 0 1 None O
Ytterium-Chloro [Y]Cl Acceptor NA NA NA NA None 0 1 None O
Titanium-Chloro [Ti]Cl Acceptor NA NA NA NA None 0 1 None O
Zirconium-Chloro [Zr]Cl Acceptor NA NA NA NA None 0 1 None O
Hafnium-Chloro [Hf]Cl Acceptor NA NA NA NA None 0 1 None O
Vanadium-Chloro [V]Cl Acceptor NA NA NA NA None 0 1 None O
Niobium-Chloro [Nb]Cl Acceptor NA NA NA NA None 0 1 None O
Tantalum-Chloro [Ta]Cl Acceptor NA NA NA NA None 0 1 None O
Chromium-Chloro [Cr]Cl Acceptor NA NA NA NA None 0 1 None O
Molibdenum-Chloro [Mo]Cl Acceptor NA NA NA NA None 0 1 None O
Tungsten-Chloro [W]Cl Acceptor NA NA NA NA None 0 1 None O
Manganese-Chloro [Mn]Cl Acceptor NA NA NA NA None 0 1 None O
Technitium-Chloro [Tc]Cl Acceptor NA NA NA NA None 0 1 None O
Rhenium-Chloro [Re]Cl Acceptor NA NA NA NA None 0 1 None O
Iron-Chloro [Fe]Cl Acceptor NA NA NA NA None 0 1 None O
Ruthenium-Chloro [Ru]Cl Acceptor NA NA NA NA None 0 1 None O
Osmium-Chloro [Os]Cl Acceptor NA NA NA NA None 0 1 None O
Cobalt-Chloro [Co]Cl Acceptor NA NA NA NA None 0 1 None O
Rhodium-Chloro [Rh]Cl Acceptor NA NA NA NA None 0 1 None O
Iridium-Chloro [Ir]Cl Acceptor NA NA NA NA None 0 1 None O
Nickel-Chloro [Ni]Cl Acceptor NA NA NA NA None 0 1 None O
Paladium-Chloro [Pd]Cl Acceptor NA NA NA NA None 0 1 None O
Platinum-Chloro [Pt]Cl Acceptor NA NA NA NA None 0 1 None O
Copper-Chloro [Cu]Cl Acceptor NA NA NA NA None 0 1 None O
Silver-Chloro [Ag]Cl Acceptor NA NA NA NA None 0 1 None O
Gold-Chloro [Au]Cl Acceptor NA NA NA NA None 0 1 None O
Zinc-Chloro [Zn]Cl Acceptor NA NA NA NA None 0 1 None O
Cadmium-Chloro [Cd]Cl Acceptor NA NA NA NA None 0 1 None O
Mercury-Chloro [Hg]Cl Acceptor NA NA NA NA None 0 1 None O
Scandium-Bromo [Sc]Br Acceptor NA NA NA NA None 0 1 None O
Ytterium-Bromo [Y]Br Acceptor NA NA NA NA None 0 1 None O
Titanium-Bromo [Ti]Br Acceptor NA NA NA NA None 0 1 None O
Zirconium-Bromo [Zr]Br Acceptor NA NA NA NA None 0 1 None O
Hafnium-Bromo [Hf]Br Acceptor NA NA NA NA None 0 1 None O
Vanadium-Bromo [V]Br Acceptor NA NA NA NA None 0 1 None O
Niobium-Bromo [Nb]Br Acceptor NA NA NA NA None 0 1 None O
Tantalum-Bromo [Ta]Br Acceptor NA NA NA NA None 0 1 None O
Chromium-Bromo [Cr]Br Acceptor NA NA NA NA None 0 1 None O
Molibdenum-Bromo [Mo]Br Acceptor NA NA NA NA None 0 1 None O
Tungsten-Bromo [W]Br Acceptor NA NA NA NA None 0 1 None O
Manganese-Bromo [Mn]Br Acceptor NA NA NA NA None 0 1 None O
Technitium-Bromo [Tc]Br Acceptor NA NA NA NA None 0 1 None O
Rhenium-Bromo [Re]Br Acceptor NA NA NA NA None 0 1 None O
Iron-Bromo [Fe]Br Acceptor NA NA NA NA None 0 1 None O
Ruthenium-Bromo [Ru]Br Acceptor NA NA NA NA None 0 1 None O
Osmium-Bromo [Os]Br Acceptor NA NA NA NA None 0 1 None O
Cobalt-Bromo [Co]Br Acceptor NA NA NA NA None 0 1 None O
Rhodium-Bromo [Rh]Br Acceptor NA NA NA NA None 0 1 None O
Iridium-Bromo [Ir]Br Acceptor NA NA NA NA None 0 1 None O
Nickel-Bromo [Ni]Br Acceptor NA NA NA NA None 0 1 None O
Paladium-Bromo [Pd]Br Acceptor NA NA NA NA None 0 1 None O
Platinum-Bromo [Pt]Br Acceptor NA NA NA NA None 0 1 None O
Copper-Bromo [Cu]Br Acceptor NA NA NA NA None 0 1 None O
Silver-Bromo [Ag]Br Acceptor NA NA NA NA None 0 1 None O
Gold-Bromo [Au]Br Acceptor NA NA NA NA None 0 1 None O
Zinc-Bromo [Zn]Br Acceptor NA NA NA NA None 0 1 None O
Cadmium-Bromo [Cd]Br Acceptor NA NA NA NA None 0 1 None O
Mercury-Bromo [Hg]Br Acceptor NA NA NA NA None 0 1 None O
Scandium-Iodo [Sc]I Acceptor NA NA NA NA None 0 1 None O
Ytterium-Iodo [Y]I Acceptor NA NA NA NA None 0 1 None O
Titanium-Iodo [Ti]I Acceptor NA NA NA NA None 0 1 None O
Zirconium-Iodo [Zr]I Acceptor NA NA NA NA None 0 1 None O
Hafnium-Iodo [Hf]I Acceptor NA NA NA NA None 0 1 None O
Vanadium-Iodo [V]I Acceptor NA NA NA NA None 0 1 None O
Niobium-Iodo [Nb]I Acceptor NA NA NA NA None 0 1 None O
Tantalum-Iodo [Ta]I Acceptor NA NA NA NA None 0 1 None O
Chromium-Iodo [Cr]I Acceptor NA NA NA NA None 0 1 None O
Molibdenum-Iodo [Mo]I Acceptor NA NA NA NA None 0 1 None O
Tungsten-Iodo [W]I Acceptor NA NA NA NA None 0 1 None O
Manganese-Iodo [Mn]I Acceptor NA NA NA NA None 0 1 None O
Technitium-Iodo [Tc]I Acceptor NA NA NA NA None 0 1 None O
Rhenium-Iodo [Re]I Acceptor NA NA NA NA None 0 1 None O
Iron-Iodo [Fe]I Acceptor NA NA NA NA None 0 1 None O
Ruthenium-Iodo [Ru]I Acceptor NA NA NA NA None 0 1 None O
Osmium-Iodo [Os]I Acceptor NA NA NA NA None 0 1 None O
Cobalt-Iodo [Co]I Acceptor NA NA NA NA None 0 1 None O
Rhodium-Iodo [Rh]I Acceptor NA NA NA NA None 0 1 None O
Iridium-Iodo [Ir]I Acceptor NA NA NA NA None 0 1 None O
Nickel-Iodo [Ni]I Acceptor NA NA NA NA None 0 1 None O
Paladium-Iodo [Pd]I Acceptor NA NA NA NA None 0 1 None O
Platinum-Iodo [Pt]I Acceptor NA NA NA NA None 0 1 None O
Copper-Iodo [Cu]I Acceptor NA NA NA NA None 0 1 None O
Silver-Iodo [Ag]I Acceptor NA NA NA NA None 0 1 None O
Gold-Iodo [Au]I Acceptor NA NA NA NA None 0 1 None O
Zinc-Iodo [Zn]I Acceptor NA NA NA NA None 0 1 None O
Cadmium-Iodo [Cd]I Acceptor NA NA NA NA None 0 1 None O
Mercury-Iodo [Hg]I Acceptor NA NA NA NA None 0 1 None O
Scandium-DABCO [Sc][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Ytterium-DABCO [Y][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Titanium-DABCO [Ti][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Zirconium-DABCO [Zr][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Hafnium-DABCO [Hf][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Vanadium-DABCO [V][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Niobium-DABCO [Nb][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Tantalum-DABCO [Ta][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Chromium-DABCO [Cr][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Molibdenum-DABCO [Mo][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Tungsten-DABCO [W][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Manganese-DABCO [Mn][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Technitium-DABCO [Tc][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Rhenium-DABCO [Re][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Iron-DABCO [Fe][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Ruthenium-DABCO [Ru][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Osmium-DABCO [Os][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Cobalt-DABCO [Co][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Rhodium-DABCO [Rh][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Iridium-DABCO [I][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Nickel-DABCO [Ni][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Paladium-DABCO [Pd][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Platinum-DABCO [Pt][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Copper-DABCO [Cu][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Silver-DABCO [Ag][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Gold-DABCO [Au][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Zinc-DABCO [Zn][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Cadmium-DABCO [Cd][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Mercury-DABCO [Hg][N+0]21CCN(CC1)CC2 Acceptor NA NA NA NA None 0 1 None O
Scandium-Pyrazine [Sc]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Ytterium-Pyrazine [Y]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Titanium-Pyrazine [Ti]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Zirconium-Pyrazine [Zr]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Hafnium-Pyrazine [Hf]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Vanadium-Pyrazine [V]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Niobium-Pyrazine [Nb]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Tantalum-Pyrazine [Ta]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Chromium-Pyrazine [Cr]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Molibdenum-Pyrazine [Mo]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Tungsten-Pyrazine [W]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Manganese-Pyrazine [Mn]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Technitium-Pyrazine [Tc]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Rhenium-Pyrazine [Re]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Iron-Pyrazine [Fe]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Ruthenium-Pyrazine [Ru]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Osmium-Pyrazine [Os]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Cobalt-Pyrazine [Co]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Rhodium-Pyrazine [Rh]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Iridium-Pyrazine [Ir]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Nickel-Pyrazine [Ni]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Paladium-Pyrazine [Pd]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Platinum-Pyrazine [Pt]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Copper-Pyrazine [Cu]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Silver-Pyrazine [Ag]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Gold-Pyrazine [Au]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Zinc-Pyrazine [Zn]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Cadmium-Pyrazine [Cd]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
Mercury-Pyrazine [Hg]n:1:c:c:n:c:c:1 Acceptor NA NA NA NA None 0 1 None O
